#spring.data.mongodb.database=moviesdb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.password=
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost/moviesdb
#spring.data.mongodb.username=
#spring.application.name=user-service
#spring.cloud.config.server.git.uri= https://github.com/tejakathari007/userconfiguration
server.port:8010
spring.application.name=user
spring.cloud.config.uri=http://localhost:8980