#Will start the gateway server @8080

#spring.cloud.config.server.git.uri= https://github.com/tejakathari007/config-git-server

spring.application.name=apigateway
spring.cloud.config.uri=http://localhost:8980
server.port=8080